================================================================
 고소작업대 운영 앱 — 배포 가이드
 (Supabase + Vercel + 환경변수 보안)
 작성일: 2026-06-11
================================================================


----------------------------------------------------------------
 목차
----------------------------------------------------------------
 1. 사전 준비
 2. Supabase 프로젝트 설정
 3. Google OAuth 연동
 4. 스키마 및 RLS 정책 적용
 5. Edge Function 배포 (알림 발송)
 6. 환경변수 보안 등록
 7. 프론트엔드 코드에 Supabase 키 입력
 8. Vercel 배포
 9. 최종 확인 체크리스트
10. 키 유출 시 즉시 대응 절차


================================================================
 1. 사전 준비
================================================================

필요한 계정 (모두 무료 플랜으로 시작 가능)
  - Supabase  : https://supabase.com
  - Vercel    : https://vercel.com
  - GitHub    : https://github.com  (Vercel 연동용)
  - Google Cloud Console : https://console.cloud.google.com  (OAuth용)

로컬 환경
  - Git 설치 완료
  - 프로젝트 루트: ajpjt/  (frontend/, backend/, supabase/ 포함)


================================================================
 2. Supabase 프로젝트 설정
================================================================

[1] 프로젝트 생성
    - supabase.com 로그인 → New project
    - Project name : ajtl-app  (원하는 이름)
    - Database password : 강력한 비밀번호 생성 후 별도 저장
      (나중에 재확인 불가 — 반드시 메모)
    - Region : Northeast Asia (Seoul)
    - 생성 완료까지 약 1-2분 대기

[2] 프로젝트 키 확인
    - 좌측 메뉴 → Settings → API
    - 아래 두 값을 복사해 안전한 곳에 보관:
        Project URL       : https://xxxxxxxxxx.supabase.co
        anon (public) key : eyJhbGci...  (공개 가능한 키, 브라우저용)
        service_role key  : eyJhbGci...  (절대 공개 금지, 서버 전용)

    주의: service_role 키는 RLS를 우회합니다.
          브라우저 코드에 절대 포함하지 마세요.


================================================================
 3. Google OAuth 연동
================================================================

[1] Google Cloud Console 설정
    - console.cloud.google.com → 새 프로젝트 생성 (또는 기존 사용)
    - APIs & Services → OAuth consent screen
        - User Type: External
        - App name, 이메일 입력 후 저장
    - APIs & Services → Credentials → Create Credentials
      → OAuth client ID
        - Application type: Web application
        - Name: ajtl-app
        - Authorized redirect URIs 에 추가:
            https://xxxxxxxxxx.supabase.co/auth/v1/callback
          (xxxxxxxxxx 는 본인의 Supabase Project ID)
    - 생성 후 Client ID, Client Secret 복사

[2] Supabase에 Google OAuth 등록
    - Supabase 대시보드 → Authentication → Providers → Google
    - Enable 켜기
    - Client ID     : Google에서 복사한 값 입력
    - Client Secret : Google에서 복사한 값 입력
    - Redirect URL  : 자동 표시된 값 확인 (Google Console에 넣은 것과 동일해야 함)
    - Save

[3] 허용 URL 설정
    - Supabase → Authentication → URL Configuration
    - Site URL        : https://your-app.vercel.app  (Vercel 배포 후 변경)
    - Redirect URLs   : https://your-app.vercel.app/**
    - 로컬 개발 추가   : http://localhost:5500/**


================================================================
 4. 스키마 및 RLS 정책 적용
================================================================

[1] SQL Editor 실행
    - Supabase 대시보드 → SQL Editor → New query
    - supabase/schema.sql 파일 내용을 전체 복사하여 붙여넣기
    - Run (Ctrl+Enter)
    - 오류 없이 완료되면 다음 단계 진행

[2] Realtime 활성화 확인
    - Database → Replication → supabase_realtime publication
    - 아래 테이블에 체크 되어 있는지 확인:
        notifications / transit / as_requests / equipment
    - 없으면 직접 체크 후 저장

[3] RLS 활성화 확인
    - Database → Tables
    - 각 테이블 이름 옆에 자물쇠 아이콘이 표시되면 RLS 활성화 완료
    - app_users / transit / equipment / as_requests / usage_logs / notifications
      6개 테이블 모두 확인

[4] 정책 확인
    - Database → Policies
    - 각 테이블에 정책 목록이 표시되는지 확인
    - app_users: 5개, transit: 4개, equipment: 3개,
      as_requests: 5개, usage_logs: 4개, notifications: 2개


================================================================
 5. Edge Function 배포 (알림 발송)
================================================================

알림(notifications) INSERT는 브라우저에서 직접 불가합니다.
service_role 키를 가진 Edge Function을 통해서만 가능합니다.

[1] Supabase CLI 설치 (로컬)
    npm install -g supabase

[2] 로그인
    supabase login

[3] 프로젝트 연결
    cd ajpjt
    supabase link --project-ref xxxxxxxxxx

[4] Edge Function 파일 생성
    supabase/functions/notify-user/index.ts 로 아래 내용 작성:

    ---
    import { serve } from 'https://deno.land/std@0.177.0/http/server.ts'
    import { createClient } from 'https://esm.sh/@supabase/supabase-js@2'

    serve(async (req) => {
      const { target_id, type, title, body, ref_id } = await req.json()

      const sb = createClient(
        Deno.env.get('SUPABASE_URL')!,
        Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')!
      )

      const { error } = await sb.from('notifications').insert({
        target_id, type, title, body, ref_id
      })

      if (error) return new Response(JSON.stringify({ error }), { status: 500 })
      return new Response(JSON.stringify({ ok: true }), { status: 200 })
    })
    ---

[5] 배포
    supabase functions deploy notify-user --no-verify-jwt

    --no-verify-jwt 옵션: 내부 호출이므로 JWT 검증 생략
    (프론트엔드에서 호출 시 anon key로 인증)

[6] Edge Function 환경변수 등록
    - Supabase 대시보드 → Settings → Edge Functions
    - 또는 CLI:
      supabase secrets set SUPABASE_SERVICE_ROLE_KEY=eyJhbGci...
    - SUPABASE_URL 은 자동 주입되므로 별도 등록 불필요


================================================================
 6. 환경변수 보안 등록
================================================================

----------------------------------------------------------------
 원칙
----------------------------------------------------------------
 - 코드에 키를 직접 쓰지 않는다.
 - .env 파일은 git에 절대 커밋하지 않는다.
 - anon key는 브라우저에서 사용 가능 (공개 가능),
   service_role key는 서버/Edge Function 전용 (절대 비공개).
 - 키가 git에 올라간 순간 교체가 원칙.
----------------------------------------------------------------

[1] .gitignore 확인
    프로젝트 루트의 .gitignore 에 아래 항목이 있는지 확인:

    .env
    .env.*
    !.env.example
    backend/.env

    없으면 추가 후 커밋.

[2] .env.example 파일 작성 (값 없이 키 이름만)
    backend/.env.example 생성:

    SUPABASE_URL=
    SUPABASE_ANON_KEY=
    SUPABASE_SERVICE_KEY=
    GOOGLE_CLIENT_ID=
    GOOGLE_CLIENT_SECRET=
    JWT_SECRET=
    VAPID_PUBLIC_KEY=
    VAPID_PRIVATE_KEY=
    VAPID_EMAIL=

    이 파일은 git에 커밋해도 됩니다 (값이 없으므로).
    새 팀원이 어떤 환경변수가 필요한지 파악하는 용도입니다.

[3] 실제 .env 파일은 로컬에만 보관
    backend/.env (git 제외):

    SUPABASE_URL=https://xxxxxxxxxx.supabase.co
    SUPABASE_SERVICE_KEY=eyJhbGci...service_role_key...
    GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=GOCSPX-xxxxx
    JWT_SECRET=랜덤_문자열_32자_이상
    VAPID_PUBLIC_KEY=BxxxxPublicKey
    VAPID_PRIVATE_KEY=xxxxPrivateKey
    VAPID_EMAIL=mailto:admin@example.com

[4] Vercel 환경변수 등록 (프론트엔드용)
    브라우저에서 사용하는 값만 등록합니다 (anon key만 해당).

    방법 A — 대시보드
      - vercel.com → 프로젝트 → Settings → Environment Variables
      - 아래 항목 추가:
          Name  : NEXT_PUBLIC_SUPABASE_URL
          Value : https://xxxxxxxxxx.supabase.co
          Env   : Production, Preview, Development 모두 체크

          Name  : NEXT_PUBLIC_SUPABASE_ANON_KEY
          Value : eyJhbGci...anon_key...
          Env   : Production, Preview, Development 모두 체크

      단, 이 프로젝트는 Vanilla JS (빌드 없음) 이므로
      환경변수 주입 대신 아래 7번 방법을 사용합니다.

    방법 B — Vercel CLI
      vercel env add SUPABASE_URL
      vercel env add SUPABASE_ANON_KEY

[5] 팀원과 키 공유
    - Slack DM, 이메일 등 메시지 앱으로 전달 금지
    - 1Password, Bitwarden 같은 팀 비밀번호 관리자 사용 권장
    - 또는 Supabase 대시보드 접근 권한을 직접 부여
      (Settings → Team → Invite member)


================================================================
 7. 프론트엔드 코드에 Supabase 키 입력
================================================================

이 프로젝트는 빌드 단계가 없는 Vanilla JS 이므로
환경변수를 런타임에 주입하는 대신 직접 파일에 기록합니다.

[1] frontend/js/db.js 수정
    아래 두 줄의 플레이스홀더를 실제 값으로 교체:

    변경 전:
      var SUPABASE_URL      = 'https://YOUR_PROJECT_ID.supabase.co';
      var SUPABASE_ANON_KEY = 'YOUR_SUPABASE_ANON_KEY';

    변경 후:
      var SUPABASE_URL      = 'https://xxxxxxxxxx.supabase.co';
      var SUPABASE_ANON_KEY = 'eyJhbGci...';

    anon key는 브라우저에서 누구나 볼 수 있는 공개 키입니다.
    git 커밋해도 괜찮습니다 (RLS가 실제 보안을 담당).
    service_role key는 절대로 이 파일에 쓰지 마세요.

[2] db.js 를 .gitignore 에 추가하는 방법 (선택)
    키 노출이 불안하다면:

    frontend/js/db.js 를 .gitignore 에 추가
    frontend/js/db.example.js 로 플레이스홀더 버전만 git에 보관

    단점: 새 환경에서 매번 수동으로 db.js 생성 필요
    장점: 키가 git 이력에 남지 않음


================================================================
 8. Vercel 배포
================================================================

[1] GitHub 저장소에 푸시
    git add .
    git commit -m "feat: Supabase 연동 및 RLS 정책 적용"
    git push origin master

[2] Vercel 프로젝트 생성
    - vercel.com 로그인 → Add New Project
    - GitHub 저장소 선택 → Import
    - Framework Preset: Other (프레임워크 없음)
    - Root Directory: frontend  (반드시 설정)
    - Build Command: (비워두기)
    - Output Directory: (비워두기, 기본 ./)
    - Install Command: (비워두기)
    - Deploy 클릭

[3] vercel.json 확인
    프로젝트 루트의 vercel.json 이 아래와 같이 설정되어 있어야 합니다:

    {
      "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
      "root": "frontend"
    }

    이 파일이 있으면 Vercel이 모든 경로를 index.html 로 라우팅합니다.

[4] 배포 URL 확인
    - 배포 완료 후 https://your-app.vercel.app 형태의 URL 부여
    - 이 URL을 Supabase Authentication → URL Configuration → Site URL 에 등록
    - Google Cloud Console → OAuth Client → Authorized redirect URIs 에도 추가:
        https://your-app.vercel.app

[5] 커스텀 도메인 연결 (선택)
    - Vercel → 프로젝트 → Settings → Domains
    - 도메인 추가 후 DNS 레코드 설정 (CNAME: cname.vercel-dns.com)
    - Supabase와 Google Console 의 허용 URL도 업데이트 필요

[6] 이후 배포 자동화
    - master 브랜치에 push 하면 Vercel 자동 재배포
    - Pull Request 생성 시 Preview URL 자동 생성


================================================================
 9. 최종 확인 체크리스트
================================================================

Supabase
  [ ] 프로젝트 생성 완료
  [ ] schema.sql 실행 완료 (오류 없음)
  [ ] RLS 6개 테이블 모두 활성화
  [ ] Google OAuth Provider 활성화
  [ ] Realtime: notifications, transit, as_requests, equipment 활성화
  [ ] Site URL 등록 (Vercel URL)
  [ ] Edge Function notify-user 배포 완료

Vercel
  [ ] GitHub 저장소 연결
  [ ] Root Directory = frontend 설정
  [ ] 배포 성공 (빌드 오류 없음)
  [ ] 배포 URL 접속 확인
  [ ] Google 로그인 동작 확인

보안
  [ ] .gitignore 에 .env 포함 확인
  [ ] git log 에 실제 키 없음 확인
        (git log -p | grep -i "supabase\|secret\|key" 로 확인)
  [ ] service_role key 가 브라우저 코드에 없음 확인
  [ ] db.js 에 anon key만 있고 service_role key 없음 확인

기능
  [ ] Google 로그인 후 역할 선택 모달 표시
  [ ] 역할 선택 후 홈 대시보드 진입
  [ ] 알림 벨 클릭 → 패널 열림/닫힘
  [ ] 반입 신청 등록 동작
  [ ] AS 요청 등록 동작


================================================================
 10. 키 유출 시 즉시 대응 절차
================================================================

git에 키가 커밋된 것을 발견했다면:

[1] 즉시 키 교체
    - Supabase → Settings → API → Regenerate anon key
    - Supabase → Settings → API → Regenerate service_role key
    - Google Cloud Console → Credentials → 해당 OAuth Client 삭제 후 재생성
    - 교체 즉시 모든 기존 세션이 무효화됩니다.

[2] git 이력에서 키 제거
    git filter-repo --invert-paths --path 키가_있는_파일명
    또는
    git filter-branch 사용 (더 복잡함)

    주의: 이력 재작성 후 force push 필요.
    팀 작업 중이라면 팀원 전체에게 re-clone 요청.

[3] GitHub에 이미 올라갔다면
    - GitHub → Settings → Security → Secret scanning alerts 확인
    - GitHub가 자동으로 노출을 감지하고 알림을 보내는 경우도 있음
    - 키를 교체하는 것으로 충분 (이력 제거는 선택)

[4] 향후 방지책
    - git-secrets 또는 pre-commit hook 설치
        pip install pre-commit
        pre-commit install
    - .pre-commit-config.yaml:
        repos:
          - repo: https://github.com/awslabs/git-secrets
            rev: master
            hooks:
              - id: git-secrets


================================================================
 작성 참고
================================================================

 - Supabase 공식 문서 : https://supabase.com/docs
 - Supabase RLS 가이드 : https://supabase.com/docs/guides/auth/row-level-security
 - Vercel 배포 가이드  : https://vercel.com/docs/deployments/overview
 - Google OAuth 설정  : https://support.google.com/cloud/answer/6158849

================================================================
